<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            display: flex;
            height: 100vh;
            margin: 0;
        }
        .sidebar {
            width: 250px;
            background-color: #343a40;
            color: white;
            padding: 20px;
            position: fixed;
            height: 100%;
        }
        .sidebar a {
            color: white;
            text-decoration: none;
            display: block;
            padding: 10px;
            margin-bottom: 10px;
            font-size: 1.2rem;
            border-radius: 5px;
        }
        .sidebar a:hover {
            background-color: #495057;
        }
        .content {
            margin-left: 250px;
            padding: 20px;
            flex-grow: 1;
        }
        .dashboard-container {
            border: 1px solid #ddd;
            padding: 20px;
            border-radius: 8px;
            background-color: #f8f9fa;
        }
        .cards-container {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        .card {
            margin: 10px;
            flex: 1 1 45%;
            max-width: 48%;
            height: auto;
        }
        .card .card-title {
            font-size: 1.5rem;
        }
        .order-box {
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 15px;
            background-color: #ffffff;
        }
        .order-box h4 {
            margin-bottom: 10px;
        }
        .order-item {
            margin-bottom: 10px;
        }
        .form-group label {
            font-weight: bold;
        }
        .btn-primary {
            margin-top: 10px;
        }
        @media (max-width: 768px) {
            .card {
                flex: 1 1 100%;
                max-width: 100%;
            }
        }
    </style>
</head>
<body>
<div class="sidebar">
    <br>
    <br><br>
    <a href="{{ url_for('index') }}">Home</a>
    <a href="{{ url_for('add_product_fillespanje') }}">Add Fillespanje</a>
    <a href="{{ url_for('add_product_flourocarbon') }}">Add Flourocarbon</a>
    <a href="{{ url_for('add_product', category='surfcasting') }}">Add Kallama Surf</a>
    <a href="{{ url_for('add_product', category='spinning') }}">Add Kallama Spinning</a>
    <a href="{{ url_for('add_product', category='bolentino') }}">Add Kallama Bolentino</a>
    <a href="{{ url_for('add_product', category='allround') }}">Add Kallama All round</a>
    <a href="{{ url_for('add_product', category='jigg') }}">Add Kallama Jigg</a>
    <a href="{{ url_for('add_product', category='bolognese') }}">Add Kallama Bolognese</a>
    <a href="{{ url_for('add_product', category='beach') }}">Add Kallama Beach</a>

    <a href="{{ url_for('add_productMakineta') }}">Add Makineta</a>
    <a href="#">Add Imitus</a>
    <a href="#">Add Aksesore</a>
    <a href="#">Add Grepa</a>
</div>
<div class="content">
    <h1>Dashboard</h1>
    <div class="dashboard-container">
        <div class="cards-container">
            <div class="card text-white bg-success">
                <div class="card-header">Sales</div>
                <div class="card-body">
                    <h5 class="card-title">{{ total_sales }} Lek</h5>
                </div>
            </div>
            <div class="card text-white bg-warning">
                <div class="card-header">Ongoing Orders</div>
                <div class="card-body">
                    <h5 class="card-title">{{ ongoing_orders_count }}</h5>
                </div>
            </div>
        </div>
        <div class="order-details mt-4">
            {% for order in orders %}
            <div class="order-box">
                <h4>Order ID: {{ order.id }}</h4>
                <p>Status: {{ order.status }}</p>
                <p>Email: {{ order.email }}</p>
                <p>Phone Number: {{ order.phone_number }}</p>
                <p>Address: {{ order.address }}</p>
                <ul class="list-group">
                    {% for item in order.items %}
                    <li class="list-group-item">
                        {{ item.product_name }} {{item.type}}- Quantity: {{ item.quantity }} - Price: {{ item.price }}
                        Lek
                    </li>
                    {% endfor %}
                </ul>
                <form action="{{ url_for('change_order_status', order_id=order.id) }}" method="post" class="mt-3">
                    {{ form.hidden_tag() }}
                    <div class="form-group">
                        <label for="status">Change Status:</label>
                        {{ form.status.label }}
                        {{ form.status(class="form-control") }}
                    </div>
                    <button type="submit" class="btn btn-primary">Update Status</button>
                </form>
            </div>
            {% endfor %}
        </div>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
